  API_KEY = '0491fb3b8097df969ebbcf6709fda7ce';
       BASE_IMAGE = 'https://image.tmdb.org/t/p/w500';
     BASE_BACKDROP = 'https://image.tmdb.org/t/p/original';
 GENRE_LIST_URL = `https://api.themoviedb.org/3/genre/movie/list?api_key=${API_KEY}`;